# dummy-android-projects

./: .gitignore  README.md
ComposeSample/app/: build.gradle
ComposeSample/app/src/androidTest/java/com/ugurtekbas/composesample/: ExampleInstrumentedTest.kt
ComposeSample/app/src/main/: AndroidManifest.xml
ComposeSample/app/src/main/java/com/ugurtekbas/composesample/: MainActivity.kt
ComposeSample/app/src/main/res/values/: themes.xml
ComposeSample/app/src/test/java/com/ugurtekbas/composesample/: ExampleUnitTest.kt
ComposeSample/gradle/wrapper/: gradle-wrapper.properties
DummyFragments/: README.md  settings.gradle
DummyFragments/app/: build.gradle
DummyFragments/app/src/androidTest/java/com/ugurtekbas/dummy_fragments/: ExampleInstrumentedTest.kt
DummyFragments/app/src/main/: AndroidManifest.xml
DummyFragments/app/src/main/java/com/ugurtekbas/dummy_fragments/: MainActivity.kt
DummyFragments/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
DummyFragments/app/src/main/res/navigation/: mobile_navigation.xml
DummyFragments/app/src/main/res/values/: strings.xml  themes.xml
DummyFragments/app/src/main/res/values-night/: themes.xml
DummyFragments/app/src/test/java/com/ugurtekbas/dummy_fragments/: ExampleUnitTest.kt
DummyFragments/gradle/wrapper/: gradle-wrapper.properties
newGithubUser/: settings.gradle
newGithubUser/app/: build.gradle
newGithubUser/app/src/androidTest/java/com/example/newgithubuser/: DatabaseTest.kt  ExampleInstrumentedTest.kt  FakeGetReposUseCase.kt  MainActivityTest.kt  MyCustomTestRunner.kt  NavigatorTest.kt  TestAppComponent.kt  TestAppModule.kt  TestNetworkModule.kt  TestNewGithubUserApplication.kt  TestSchedulerProviderCopy.kt
newGithubUser/app/src/main/: AndroidManifest.xml
newGithubUser/app/src/main/java/com/example/newgithubuser/: NewGithubUserApplication.kt
newGithubUser/app/src/main/java/com/example/newgithubuser/data/: DataMapper.kt  DataRepository.kt  RepoDataRepository.kt  RepoItemMapper.kt
newGithubUser/app/src/main/java/com/example/newgithubuser/data/local/: LocalDataResource.kt  LocalDataSource.kt  RepoDao.kt  RepoDatabase.kt  RepoEntity.kt
newGithubUser/app/src/main/java/com/example/newgithubuser/data/remote/: GithubApi.kt  RemoteDataResource.kt  RemoteDataSource.kt  RepoResponse.kt
newGithubUser/app/src/main/java/com/example/newgithubuser/di/: ActivityScope.kt  ActivityScopeModule.kt  AppComponent.kt  DialogComponent.kt  ListComponent.kt  ListModule.kt  NetworkModule.kt  ViewModelFactory.kt
newGithubUser/app/src/main/java/com/example/newgithubuser/domain/: GetReposUseCase.kt  RepoItem.kt
newGithubUser/app/src/main/java/com/example/newgithubuser/navigation/: Navigator.kt  RepoNavigator.kt
newGithubUser/app/src/main/java/com/example/newgithubuser/presentation/ui/: ListViewModel.kt  LongClickDialog.kt  MainActivity.kt  MainAdapter.kt  SampleAdapter.kt
newGithubUser/app/src/main/java/com/example/newgithubuser/presentation/ui/base/: BaseViewModel.kt
newGithubUser/app/src/main/java/com/example/newgithubuser/presentation/ui/utils/: ImageLoader.kt  ImageService.kt  InfiniteScrollListener.kt  ViewExtensions.kt
newGithubUser/app/src/main/java/com/example/newgithubuser/util/: AppSchedulerProvider.kt  SchedulerProvider.kt  StringResourceProvider.kt
newGithubUser/app/src/main/res/layout/: activity_main.xml  dialog.xml  list_item.xml
newGithubUser/app/src/main/res/values/: dimen.xml  strings.xml
newGithubUser/app/src/test/java/com/android/util/: Log.kt
newGithubUser/app/src/test/java/com/example/newgithubuser/: GetReposUseCaseTest.kt  ImmediateSchedulerRule.kt  ListViewModelNewTest.kt  ListViewModelTest.kt  LiveDataTestUtil.kt  MainPresenterTest.kt  TestSchedulerProvider.kt
newGithubUser/app/src/test/java/com/example/newgithubuser/data/: RepoItemMapperTest.kt
newGithubUser/app/src/test/java/com/example/newgithubuser/data/local/: LocalDataResourceTest.kt
newGithubUser/app/src/test/java/com/example/newgithubuser/data/remote/: RemoteDataResourceTest.kt
newGithubUser/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
